==8353== Memcheck, a memory error detector
==8353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8353== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8353== Command: ./aesdsocket
==8353== Parent PID: 8351
==8353== 
--8353-- 
--8353-- Valgrind options:
--8353--    --error-exitcode=1
--8353--    --leak-check=full
--8353--    --show-leak-kinds=all
--8353--    --track-origins=yes
--8353--    --errors-for-leak-kinds=definite
--8353--    --verbose
--8353--    --log-file=valgrind-out.txt
--8353-- Contents of /proc/version:
--8353--   Linux version 5.13.0-52-generic (buildd@lcy02-amd64-067) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #59~20.04.1-Ubuntu SMP Thu Jun 16 21:21:28 UTC 2022
--8353-- 
--8353-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8353-- Page sizes: currently 4096, max supported 4096
--8353-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8353-- Reading syms from /home/dmozgr/CourseraLinux/assignments-3-and-later-dmozgr/server/aesdsocket
--8353-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8353--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--8353--   .. build-id is valid
--8353-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8353--    object doesn't have a symbol table
--8353--    object doesn't have a dynamic symbol table
--8353-- Scheduler: using generic scheduler lock implementation.
--8353-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8353== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8353-by-dmozgr-on-???
==8353== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8353-by-dmozgr-on-???
==8353== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8353-by-dmozgr-on-???
==8353== 
==8353== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8353== don't want to do, unless you know exactly what you're doing,
==8353== or are doing some strange experiment):
==8353==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8353 ...command...
==8353== 
==8353== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8353==   /path/to/gdb ./aesdsocket
==8353== and then give GDB the following command
==8353==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8353
==8353== --pid is optional if only one valgrind process is running
==8353== 
--8353-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8353-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8353-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8353--    object doesn't have a symbol table
--8353-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8353--    object doesn't have a symbol table
==8353== WARNING: new redirection conflicts with existing -- ignoring it
--8353--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8353--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8353-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8353-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8353-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8353--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--8353--   .. build-id is valid
--8353-- REDIR: 0x48ff480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48fe780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48ff7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48fe0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48fe7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x4900c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x491bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x491b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48ff5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48ff410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48fe710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48fe150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48ff540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x491b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48fe670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48fe230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48ff800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48fe1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48ff950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x491cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x491b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48fe820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48fe100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48fe630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x4907bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48ff850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48ff3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x491b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48feae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48ff750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48ff6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x4900c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x48ff8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8353-- REDIR: 0x49e7500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8353-- REDIR: 0x49eab60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--8353-- REDIR: 0x48f90e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8353-- REDIR: 0x48f96d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8353-- REDIR: 0x48fefa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8353-- REDIR: 0x49e3530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--8353-- REDIR: 0x49ea6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8353-- REDIR: 0x49e70e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--8353-- REDIR: 0x48f9e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--8353-- REDIR: 0x49e76d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8353-- REDIR: 0x49e3cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--8353-- REDIR: 0x48fab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--8353-- REDIR: 0x49e7310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8353-- REDIR: 0x49e2bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--8353-- REDIR: 0x49ea6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--8353-- REDIR: 0x49e8c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==8362== 
==8362== HEAP SUMMARY:
==8362==     in use at exit: 0 bytes in 0 blocks
==8362==   total heap usage: 24 allocs, 24 frees, 33,888 bytes allocated
==8362== 
==8362== All heap blocks were freed -- no leaks are possible
==8362== 
==8362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8372== 
==8372== HEAP SUMMARY:
==8372==     in use at exit: 0 bytes in 0 blocks
==8372==   total heap usage: 27 allocs, 27 frees, 42,661 bytes allocated
==8372== 
==8372== All heap blocks were freed -- no leaks are possible
==8372== 
==8372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8382== 
==8382== HEAP SUMMARY:
==8382==     in use at exit: 0 bytes in 0 blocks
==8382==   total heap usage: 30 allocs, 30 frees, 51,435 bytes allocated
==8382== 
==8382== All heap blocks were freed -- no leaks are possible
==8382== 
==8382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8392== 
==8392== HEAP SUMMARY:
==8392==     in use at exit: 0 bytes in 0 blocks
==8392==   total heap usage: 33 allocs, 33 frees, 60,209 bytes allocated
==8392== 
==8392== All heap blocks were freed -- no leaks are possible
==8392== 
==8392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8423== 
==8423== HEAP SUMMARY:
==8423==     in use at exit: 0 bytes in 0 blocks
==8423==   total heap usage: 36 allocs, 36 frees, 88,971 bytes allocated
==8423== 
==8423== All heap blocks were freed -- no leaks are possible
==8423== 
==8423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8353== 
==8353== HEAP SUMMARY:
==8353==     in use at exit: 0 bytes in 0 blocks
==8353==   total heap usage: 37 allocs, 37 frees, 73,587 bytes allocated
==8353== 
==8353== All heap blocks were freed -- no leaks are possible
==8353== 
==8353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
